@keyframes fade-in-full {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out-full {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in-half {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out-half {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}

@keyframes fade-in-quart {
  from {
    opacity: 0.25;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out-quart {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}