@loadingOverlayColor: rgba(0, 0, 0, 0.5);
@loadingTextColor: #ffffff;
@errorOverlayColor: rgba(200, 25, 25, 0.5);
@errorHeaderColor: #ff0000;
@errorTextColor: #cc0000;

html, body {
  display: block;
  margin: 0;
  padding: 0;
}

@import "grid/grid-system";
@import "animations/fade";

#application {
  display: block;
  width: 100%;

  div.loading {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: @loadingOverlayColor;
    i {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 32px;
      font-weight: bold;
      color: @loadingTextColor;
      animation: fade-in-quart 2s ease-in-out alternate infinite;
    }
  }

  div.error {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: @errorOverlayColor;
    text-shadow: #000000 2px 2px;
    h1 {
      color: @errorHeaderColor;
      margin: 24px 24px 8px 24px;
      font-size: 32px;
    }
    h2 {
      color: @errorTextColor;
      margin: 8px 24px 24px 24px;
      font-size: 24px;
    }
  }

  div.welcome {
    display: block;
    padding: 8px;
    width: 100%
  }

  div.home {
    display: block;
    padding: 8px;
    width: 100%;
  }
}