@jasmineReporterBorderColor: #9c9c9c;
@onLoadErrorTextColor: #8e0b00;

html, body {
  display: block;
  margin: 0;
  padding: 0;
}

@import "noscript";

#test {
  display: block;
  overflow: hidden;
  clear: both;
  width: 230px;
  height: 60px;
  padding: 8px;
  margin: 100px auto 0 auto;
  text-align: center;

  div.error {
    color: @onLoadErrorTextColor;
    h1 {
      display: inline;
      font-size: 16px;
      margin-right: 8px;
    }
    h2 {
      display: inline;
      font-size: 12px;
    }
  }
}

.jasmine_html-reporter {
  border-bottom: 2px solid @jasmineReporterBorderColor;
  margin-bottom: 24px;
}